<extension id="dce3ca39-f0a9-4586-95c0-1a38a1c314b4"  name="databases.postgresql"
  xmlns="https://docs.bindopen.org/xsd" xmlns:SchemaLocation="BdoExtensionDefinition BdoExtensionDefinition.xsd" >
  <creationDate>2018-09-08</creationDate>
  <lastModificationDate>2018-09-08</lastModificationDate>
  <title>
    <add.value key="en">PostgreSql Databases</add.value>
  </title>
  <description>
    <add.value key="en">Extension library 'Database.PostgreSql'.</add.value>
  </description>
  <assembly>BindOpen.Databases.PostgreSql</assembly>
  <fileName>BindOpen.Databases.PostgreSql.dll</fileName>
  <rootNamespace>BindOpen.Databases.PostgreSql.Extensions</rootNamespace>
  <indexes>
    <add.value key="connector">.Connectors.Connectors.index</add.value>   
  </indexes>
  <using>
    <add>BindOpen.Databases</add>
  </using>
</extension>
