# BindOpen.Plus.Databases

./: .gitignore  BindOpen.Databases.Docs.sln  BindOpen.Databases.sln  BindOpen.Labs.Databases.sln  BindOpen.Plus.Databases.sln  CREDITS.txt  GitVersion.yml  LICENSE  Readme.md  TODO.md
docs/: BindOpen.Databases.Docs.csproj  Current-Release-Note.md  Dockerfile  docfx.json
src/Abstractions/: Abstractions - Backup.csproj  Abstractions.csproj  BindOpen.Extension  BindOpen.Plus.Databases.Abstractions.xml
src/Abstractions/Builders/: DbQueryFieldMode.cs  DbQueryParameterModes.cs  DbQueryTableMode.cs  IDbQueryBuilder.cs  IDbQueryBuilder_Aggregate.cs  IDbQueryBuilder_Comparison.cs  IDbQueryBuilder_Conversion.cs  IDbQueryBuilder_DateAndTime.cs  IDbQueryBuilder_Logical.cs  IDbQueryBuilder_String.cs  IDbQueryBuilder_Syntax.cs  IDbQueryBuilder_System.cs
src/Abstractions/Connecting/: BdoDbConnectorKind.cs  IBdoDbConnected.cs
src/Abstractions/Connectors/: BdoDbConnectorKind.cs  BdoDbConnectorKindExtension.cs  IBdoDbConnected.cs  IBdoDbConnection.cs  IBdoDbConnector.cs  IBdoDbRelationalConnector.cs
src/Abstractions/Data/: BdoDbCarrierKind.cs  BdoDbCarrierKindExtension.cs  IDbItem.cs  ITDbItem.cs
src/Abstractions/Exceptions/: DbModelException.cs
src/Abstractions/Models/: BdoDbCarrierKind.cs  BdoDbCarrierKindExtension.cs  IBdoDbModel.cs  IBdoDbModelBuilder.cs  IBdoDbModel_Fields.cs  IBdoDbModel_Queries.cs  IBdoDbModel_Relationships.cs  IBdoDbModel_Tables.cs  IBdoDbModel_Tuples.cs  IDbItem.cs  IDbItemExtensions.cs  ITDbItem.cs
src/Abstractions/Relational/: BdoDbCarrierKind.cs  BdoDbCarrierKindExtension.cs  IBdoDbRelationalModel.cs  IBdoDbRelationalModelBuilder.cs  IBdoDbRelationalModel_Fields.cs  IBdoDbRelationalModel_Queries.cs  IBdoDbRelationalModel_Relationships.cs  IBdoDbRelationalModel_Tables.cs  IBdoDbRelationalModel_Tuples.cs  IDbItem.cs  IDbItemExtensions.cs
src/Abstractions/Repositories/: IBdoDbRepository.cs  ITBdoDbRepository.cs
src/Abstractions/_Core/: DbExtension.cs
src/BindOpen.Databases/: BindOpen.Databases.csproj  BindOpen.Extension  Databases.csproj
src/BindOpen.Databases.Abstractions/: Databases.Abstractions.csproj
src/BindOpen.Databases.Abstractions/Builders/: DbQueryFieldMode.cs  IDbQueryBuilder.cs  IDbQueryBuilder_Aggregate.cs  IDbQueryBuilder_Comparison.cs  IDbQueryBuilder_Logical.cs  IDbQueryBuilder_System.cs
src/BindOpen.Databases.Abstractions/Connecting/: BdoDbConnectorKind.cs  BdoDbConnectorKindExtension.cs  IBdoDbConnected.cs
src/BindOpen.Databases.Abstractions/Data/: BdoDbCarrierKind.cs  BdoDbCarrierKindExtension.cs  IDbItem.cs  ITDbItem.cs
src/BindOpen.Databases.Abstractions/Models/: IBdoDbModel.cs  IBdoDbModelBuilder.cs  IBdoDbModel_Fields.cs  IBdoDbModel_Queries.cs  IBdoDbModel_Relationships.cs  IBdoDbModel_Tables.cs  IBdoDbModel_Tuples.cs
src/BindOpen.Databases.Abstractions/_Common/: DbExtension.cs
src/BindOpen.Databases.MSSqlServer/: BindOpen.Databases.MSSqlServer.csproj  BindOpen.Extension  Databases.MSSqlServer.csproj
src/BindOpen.Databases.PostgreSql/: BindOpen.Databases.PostgreSql.csproj  BindOpen.Extension  Databases.PostgreSql.csproj
src/BindOpen.Databases/Builders/: DbQueryBuilder.cs  DbQueryBuilder_Aggregate.cs  DbQueryBuilder_Comparison.cs  DbQueryBuilder_Syntax.cs
src/BindOpen.Databases/Core/: ObjectHelper.cs
src/BindOpen.Databases/Data/: BindOpen.Carriers
src/BindOpen.Databases/Extensions/: Extension_database.cs
src/BindOpen.Databases/Models/: BdoDbModel.cs  BdoDbModel_Fields.cs  BdoDbModel_Queries.cs  BdoDbModel_Relationships.cs  BdoDbModel_Tables.cs  BdoDbModel_Tuples.cs
src/BindOpen.Databases/Scripting/: ScriptwordDefinition_Database.cs
src/BindOpen.Databases/_Common/: Extension_database.cs
src/Databases/: BindOpen.Extension  BindOpen.Plus.Databases.xml  Databases - Backup.csproj  Databases.csproj
src/Databases.MSSqlServer/: Databases.MSSqlServer.csproj
src/Databases.MSSqlServer/Connectors/: BdoDbConnector_MSSqlServer.cs
src/Databases.MSSqlServer/References/: BdoExtensionReferenceCollectionExtension.cs
src/Databases.MSSqlServer/Scopes/: BdoScopeExtension_MSSqlServer.cs
src/Databases.PostgreSql/: BindOpen.Extension  BindOpen.Plus.Databases.PostgreSql.xml  Databases.PostgreSql.csproj
src/Databases.PostgreSql/Builders/: DbQueryBuilder_PostgreSql.cs  DbQueryBuilder_PostgreSql_Aggregate.cs  DbQueryBuilder_PostgreSql_Comparison.cs  DbQueryBuilder_PostgreSql_Conversion.cs  DbQueryBuilder_PostgreSql_DateAndTime.cs  DbQueryBuilder_PostgreSql_Logical.cs  DbQueryBuilder_PostgreSql_String.cs  DbQueryBuilder_PostgreSql_Syntax.cs  DbQueryBuilder_PostgreSql_System.cs  DbQueryBuilder_PostgreSql__Carriers.cs  DbQueryBuilder_PostgreSql__Clauses.cs  DbQueryBuilder_PostgreSql__Queries.cs
src/Databases.PostgreSql/Connectors/: BdoDbConnector_PostgreSql.cs  BindOpen.Connectors  DatabaseConnector_PostgreSql.cs
src/Databases.PostgreSql/_Core/: ExtensionLoadOptionsExtensions.cs  IBdoScopeExtensions.cs
src/Databases.Relational/: Databases.Relational.csproj
src/Databases.Relational/Builders/: DbQueryBuilder.cs  DbQueryBuilder_Aggregate.cs  DbQueryBuilder_Comparison.cs  DbQueryBuilder_Conversion.cs  DbQueryBuilder_DateAndTime.cs  DbQueryBuilder_Logical.cs  DbQueryBuilder_String.cs  DbQueryBuilder_Syntax.cs  DbQueryBuilder_System.cs
src/Databases.Relational/Connectors/: BdoDbConnectionExtensions.cs  BdoDbRelationalConnector.cs
src/Databases.Relational/Models/: BdoDbRelationalModel.cs  BdoDbRelationalModel_Fields.cs  BdoDbRelationalModel_Queries.cs  BdoDbRelationalModel_Relationships.cs  BdoDbRelationalModel_Tables.cs  BdoDbRelationalModel_Tuples.cs
src/Databases.Relational/Script/: BindOpen.Scriptwords  ScriptwordDefinition_Database.cs
src/Databases.Relational/_Core/: BdoDb_Api.cs  BdoDb_Builders.cs  BdoDb_Clauses.cs  BdoDb_Fields.cs  BdoDb_Merge.cs  BdoDb_Models.cs  BdoDb_Parameters.cs  BdoDb_Queries.cs  (+3 more)
src/Samples.SampleB/: Samples.SampleB.csproj  bindopen.xml  to-do.txt
test/BindOpen.Tests.Databases/: BindOpen.Tests.Databases.csproj
tests/Samples/: Samples.csproj
tests/Tests/: Tests.csproj
(+772 files in other folders)
