<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Samples.SampleA</AssemblyName>
    <PackageId>BindOpen.TestConsole</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package conducts on-demand tests before they are implemented in the unit test project.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>Samples.SampleA</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <OutputType>Exe</OutputType>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Databases.MSSqlServer\BindOpen.Databases.MSSqlServer.csproj" />
    <ProjectReference Include="..\BindOpen.Databases.PostgreSql\BindOpen.Databases.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Runtime.NetCore" Version="1.0.112" />
  </ItemGroup>

</Project>
