<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BindOpen.Databases.MSSqlServer</AssemblyName>
    <PackageId>BindOpen.Databases.MSSqlServer</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package handles MS SQL Server database connections.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Databases.MSSqlServer</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Databases.MSSqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BindOpen.Extension" />
    <None Remove="Extensions\Connectors\BindOpen.Connectors" />
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BindOpen.Extension" />
    <EmbeddedResource Include="Extensions\Connectors\BindOpen.Connectors" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Databases\BindOpen.Databases.csproj" />
  </ItemGroup>

</Project>
