<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BindOpen.Databases.MSSqlServer</AssemblyName>
    <PackageId>BindOpen.Databases.MSSqlServer</PackageId>
    <Product>BindOpen.Databases</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2022</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package handles MS SQL Server database connections.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Databases.MSSqlServer</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Databases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://www.BindOpen.Framework.org/images/favicon_bdo.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Databases.MSSqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BindOpen.Extension" />
    <EmbeddedResource Include="Extensions\Connectors\BindOpen.Connectors" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Databases\Databases.csproj" />
  </ItemGroup>

</Project>
