<?xml version="1.0" encoding="utf-8"?>

<connectors.dictionary library="databases.postgresql"
  xmlns="https://bindopen.org/xsd"
  xmlns:SchemaLocation="bdo:BdoConnectorDictionary BdoConnectorDictionary.xsd">
  
  <creationDate>2018-08-09</creationDate>
  <lastModificationDate>2018-08-03</lastModificationDate>
  <definitions>

    <!-- postgresql -->

    <add.definition name="client">
      <creationDate>2018-12-20</creationDate>
      <lastModificationDate>2018-12-20</lastModificationDate>
      <title>
        <add.value>Microsoft SQL Server</add.value>
      </title>
      <description>
        <add.value>This connector allows you to connect to a MS SQL Severver databases.</add.value>
      </description>
      <itemClass>BindOpen.Extensions.Connectors.BdoDbConnector_PostgreSql</itemClass>
      <dataSource.specification>
        <detail.specification>
          <scalar name="databasekind" valueType="Text">
            <title>
              <add.value>Provider</add.value>
            </title>
          </scalar>
          <scalar name="provider" valueType="Text">
            <title>
              <add.value>Provider</add.value>
            </title>
          </scalar>
          <scalar name="serverAddress" valueType="Text">
            <title>
              <add.value>Server address</add.value>
            </title>
          </scalar>
          <scalar name="initialCatalog" valueType="Text">
            <title>
              <add.value>Initial Catalog</add.value>
            </title>
          </scalar>
          <scalar name="integratedSecurity" valueType="Text">
            <title>
              <add.value>Integrated Security</add.value>
            </title>
          </scalar>
          <scalar name="userName" valueType="Text">
            <title>
              <add.value>User name</add.value>
            </title>
          </scalar>
          <scalar name="password" valueType="Text">
            <title>
              <add.value>Password</add.value>
            </title>
          </scalar>
        </detail.specification>
        <kind>Database</kind>
      </dataSource.specification>     
    </add.definition>

  </definitions>

</connectors.dictionary>
