<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BindOpen.Plus.Databases.Samples</AssemblyName>
    <PackageId>BindOpen.Plus.Databases.Samples</PackageId>
    <Product>BindOpen.Plus.Databases</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2023</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package conducts on-demand tests before they are implemented in the unit test project.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Plus.Databases.Samples</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Plus.Databases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <OutputType>Exe</OutputType>
    <PackageIconUrl>https://storage.bindopen.org/org/icons/bindopen_icon_64x64.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Plus.Databases.MSSqlServer\Databases.MSSqlServer.csproj" />
    <ProjectReference Include="..\BindOpen.Plus.Databases.PostgreSql\Databases.PostgreSql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BindOpen.Runtime.Logging" Version="1.1.38" />
    <PackageReference Include="BindOpen.Runtime.NetCore" Version="1.1.38" />
  </ItemGroup>

</Project>
