<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BindOpen.Databases</AssemblyName>
    <PackageId>BindOpen.Databases</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package handles database connections.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Databases</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Databases.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Services\Factories\**" />
    <EmbeddedResource Remove="Application\Services\Factories\**" />
    <None Remove="Application\Services\Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Scriptwords\ScriptHelper_Database.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="BindOpen.Extension" />
    <None Remove="Data\Stores\Depots\DbModels\jdd13csm.2lw~" />
    <None Remove="Extensions\Carriers\BindOpen.Carriers" />
    <None Remove="Extensions\Connectors\BindOpen.Connectors" />
    <None Remove="Extensions\Entities\BindOpen.Entities" />
    <None Remove="Extensions\Handlers\BindOpen.Handlers" />
    <None Remove="Extensions\Metrics\BindOpen.Metrics" />
    <None Remove="Extensions\Routines\BindOpen.Routines" />
    <None Remove="Extensions\Scriptwords\BindOpen.Scriptwords" />
    <None Remove="Extensions\Tasks\BindOpen.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BindOpen.Extension" />
    <EmbeddedResource Include="Extensions\Carriers\BindOpen.Carriers" />
    <EmbeddedResource Include="Extensions\Connectors\BindOpen.Connectors" />
    <EmbeddedResource Include="Extensions\Entities\BindOpen.Entities" />
    <EmbeddedResource Include="Extensions\Handlers\BindOpen.Handlers" />
    <EmbeddedResource Include="Extensions\Metrics\BindOpen.Metrics" />
    <EmbeddedResource Include="Extensions\Routines\BindOpen.Routines" />
    <EmbeddedResource Include="Extensions\Scriptwords\BindOpen.Scriptwords" />
    <EmbeddedResource Include="Extensions\Tasks\BindOpen.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Core" Version="1.0.126" />
  </ItemGroup>

</Project>
