<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BindOpen.Databases.Relational</AssemblyName>
    <PackageId>BindOpen.Databases.Relational</PackageId>
    <Product>BindOpen.Kernel</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2024</Copyright>
    <Description>BindOpen.Logging offers a simple and multidimensional logging system, perfect to monitor nested task executions.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Databases.Relational</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Databases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Databases.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://storage.bindopen.org/org/icons/bindopen_icon_64x64.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Databases.Relational.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databases\Databases.csproj" />
  </ItemGroup>

</Project>
