<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BindOpen.Docs</AssemblyName>
    <PackageId>BindOpen.Docs</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package provides core classes of the BindOpen.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Docs</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
